worker_processes 1;
events {
  worker_connections 1024;
}

http {
  map $http_host $proxy_destination {
    hostnames;
    default http://127.0.0.1:51001;

    accounts.local http://127.0.0.1:50001;
    auth.local http://127.0.0.1:50002;

    ui.plan.local http://127.0.0.1:51001;
    creator.plan.local http://127.0.0.1:51002;
    settings.plan.local http://127.0.0.1:51003;
    reports.plan.local http://127.0.0.1:51004;
    analysis.plan.local http://127.0.0.1:51005;

    ui.manage.local http://127.0.0.1:52001;
    core.manage.local http://127.0.0.1:52002;
    connect.manage.local http://127.0.0.1:52003;
    telemetry.manage.local http://127.0.0.1:52004;
    alerts.manage.local http://127.0.0.1:52005;

    chat.ops.local http://127.0.0.1:53001;
  }

  server {
    listen 0.0.0.0:80;
    server_name ~^(ui|auth|creator|settings|reports|transition|core|connect|telemetry|alerts|chat)\..+\.local$;

    location / {
      proxy_pass $proxy_destination;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
