<!DOCTYPE html>

<html>
  <head>
    <title>alexogeny</title>
    <style>
      body {
        margin: 0;
        background-image: url("file:///home/alexogeny/.wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: bottom;
        min-height: 100vh;
        min-width: 100vw;
      }
      .menu {
        margin: 50px; min-width: 200px; max-width: 200px; min-height: 100px; position:absolute;
      }
      .tile {
        height: 20px;
        font-size: 20px;
        text-align: center;
        background-color: whitesmoke;
        opacity: 50%;
        vertical-align: middle;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
      }
</style>
  </head>
  <body>
    <div class="menu">
      <a href="https://jellyfin.alexogeny.dev"><div class="tile">Jellyfin</div></a>
      <a href="https://flood.alexogeny.dev"><div class="tile">Flood</div></a>
      <a href="https://files.alexogeny.dev"><div class="tile">Files</div></a>
      <a href="https://gitlab.com"><div class="tile">Gitlab</div></a>
      <a href="https://youtube.com"><div class="tile">Youtube</div></a>
    </div>
  </body>
</html>
