# global git config

[core]
  excludesfile = /home/alexogeny/.gitignore

[push]
  default = current

[pull]
  ; always rebase on pull
  rebase = true

[fetch]
  ; prune dead branches when fetching
  prune = true

[rebase]
  ; always try to stash when rebasing
  autostash = true

[user]
  ; me
  name = alexogeny

[stash]
  showPatch = true

[log]
  date = relative

[url "git@github.com:"]
  insteadOf = https://github.com/

[url "git@gitlab.com:"]
  insteadOf = https://gitlab.com/

[includeIf "gitdir:/home/alexogeny/gh/**"]
  ; github
  path = /home/alexogeny/.github.gitconfig

[includeIf "gitdir:/home/alexogeny/gl/**"]
  ; gitlab
  path = /home/alexogeny/.gitlab.gitconfig
